spring.application.name=Demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Hi/Downloads/Demo (1)/DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=pradip
spring.datasource.password=pradip123
